changeLogFile=root.changelog.xml
liquibase.command.url=jdbc:postgresql://postgres:5432/di_bot
liquibase.command.driver=org.postgresql.Driver
liquibase.command.username: di_bot
liquibase.command.password: dipadissdiwd
liquibase.hub.mode=off
